{
    //"ConnectionStrings": {
        "MongoDbSettings": {
            "AtlasURI": "mongodb://localhost:27017",
            "DatabaseName": "EveryMatrixTest"
            //"DbConnection": "mongodb://localhost=27017;Database=EveryMatrixTest;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
        }
    }
